\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{Where to get the current version}{2}}
\@writefile{toc}{\contentsline {subsection}{Install NavManager}{2}}
\@writefile{toc}{\contentsline {subsection}{Directory Structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processing Your Data}{5}}
\@writefile{toc}{\contentsline {subsection}{Currently supported formats}{5}}
\@writefile{toc}{\contentsline {subsection}{Getting your dataset into the r2rnav format: navcopy}{5}}
\@writefile{toc}{\contentsline {subsection}{Determining the bounds of your dataset: navinfo}{6}}
\@writefile{toc}{\contentsline {subsection}{Getting quality assessment info about your dataset: navqa}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Producing Data Products}{8}}
\@writefile{toc}{\contentsline {subsection}{Quality Controlled Products: navqc}{8}}
\newlabel{navqc}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{Downsampling your dataset}{9}}
\newlabel{navsample}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{Computing Speed Over Ground (SOG) and Course Over Ground(COG)}{9}}
\newlabel{sogcog}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{Plotting your dataset on a map}{10}}
\newlabel{navplot}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating a Custom Parser}{11}}
\newlabel{custom_parser}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{Requirements of your dataset}{11}}
\@writefile{toc}{\contentsline {subsection}{Required additions to the code}{11}}
\@writefile{toc}{\contentsline {subsection}{Existing resources}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Troubleshooting}{12}}
\newlabel{troubleshooting}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{Percent completeness errors}{12}}
\newlabel{percent_completeness_errors}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{Data gaps}{12}}
\newlabel{data_gaps}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{13}}
\@writefile{toc}{\contentsline {subsection}{The r2rnav Format}{13}}
\newlabel{r2rnav_spec}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{NMEA Strings}{13}}
\newlabel{nmea_spec}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{Format Best Practices}{13}}
\newlabel{best_practices}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{Generic Mapping Tools (GMT)}{13}}
\newlabel{GMT}{{7}{13}}
