File Format ID: nav21

Format Description Creation Date: 2014-04-04

File Type: ASCII, comma-separated values

Record Format:

Data Format Description:
The file is generated by the Moss Landing Marine Laboratories Underway Data 
Aquisition System (UDAS) [circa 2008] and contains multiplexed data from 
several devices.  Each file has a 1-line header record of column names.

Example Record: 9/18/08,00:02:36,42,34.875,131,58.586,42,34.869,131,58.594,215.21,00,8.0,GOOD,217.09,8.36,218.83,309.08,21.50,146.45,17.20,309.25,20.01,144.68,15.81,63.74,17.63,1007.96,29.77,525.69,93.94,17.51730,0.74853,4.27207,32.54859,17.68724,3.68,74.91,1.16,,0.18,308.58

where:
     9/18/08          Date, GMT
                        9     month (1 or 2 digits)
                       18     day (1 or 2 digits)
                       08     2-digit year
     00:02:36         Time (hh:mm:ss), GMT
                        00    2-digit hour, 24-hr clock
                        02    2-digit minute
                        36    2-digit second
     42,34.875        Latitude 42 degrees 34.875 minutes (North??), Furuno GPS
     131,58.586       Longitude 131 degrees 58.586 minutes (West??), Furuno GPS
     42,34.869        Latitude 42 degrees 34.869 minutes (North??), Ashtech GPS
     131,58.594       Longitude 131 degress, 58.594 minutes (West??), Ashtech GPS   
     215.21           Ashtech heading [degrees clockwise from North], true
     00               Differential GPS?
     8.0              STW (??)
     GOOD             STW data quality
     217.09           Course-over-ground (COG) [degrees clockwise from North], true
     8.36             Speed-over-ground (SOG) [knots]
     218.83           Gyro heading [degrees clockwise from North] true
     309.08           Relative wind direction, starboard sensor [degrees clockwise from North]
     21.50            Relative wind speed, starboard sensor [knots]
     146.45           True wind direction, starboard sensor [degrees clockwise from North]
     17.20            True wind speed, starboard sensor [knots]
     309.25           Relative wind direction, port sensor [degrees clockwise from North]
     20.01            Relative wind speed, port sensor [knots]
     144.68           True wind direction, port sensor [degrees clockwise from North]
     15.81            True wind speed, port sensor [knots]
     63.74            Air temperature [degrees Fehrenheit]
     17.63            Air temperature [degrees Celsius]
     1007.96          Barometric pressure [millibar]
     29.77            Barometric pressure [inches Hg]
     <other>          Do not seem to correlate with column headings

Example Content:
Date, GMT time,  Lat (furuno) degree, Lat (furuno) min/sec, Lon (furuno) degree, Lon (furuno) min/sec, Lat Ashtech degree, Lat Ashtech min/sec, Lon Ashtech degree, Lon Ashtech min/sec, Ashtech Heading (Deg), Differential, STW, STW data quality, COG (degrees T), SOG (knots), Gyro heading (degrees T), Rel strb wd, Rel stb ws, True stb wd, True stb ws, Rel port wd, Rel port ws, True port wd, True port ws, Air temp (F), Air temp (C), Baro. (mBar), Baro. (inHg), Humidity (%), Solar radiation (w/m2), SST (C), Fluor. (RAW), Conductivity, Salinity, Temp from TSAL, Xmiss voltage, % transmission, B.A.C., PIR dome temp (K), PIR Body Temp (K), PIR Dome Res (ohm), PIR Body Res (ohm), PIR Pile V, PIR LW flux, PIR Dome Temp Raw, PIR Body Temp Raw, PIR Pile Raw, SPAR Voltage, SPAR (uEin/sec/m2)
9/18/08,00:02:36,42,34.875,131,58.586,42,34.869,131,58.594,215.21,00,8.0,GOOD,217.09,8.36,218.83,309.08,21.50,146.45,17.20,309.25,20.01,144.68,15.81,63.74,17.63,1007.96,29.77,525.69,93.94,17.51730,0.74853,4.27207,32.54859,17.68724,3.68,74.91,1.16,,0.18,308.58
9/18/08,00:03:32,42,34.776,131,58.696,42,34.770,131,58.705,217.18,00,8.0,GOOD,217.79,8.51,216.41,309.80,22.27,144.68,18.23,310.49,20.81,143.64,16.79,63.74,17.63,1007.80,29.76,525.69,90.37,17.51923,0.74975,4.27236,32.55146,17.68675,3.78,76.97,1.05,,0.19,311.87
9/18/08,00:04:28,42,34.675,131,58.807,42,34.669,131,58.817,222.85,00,8.4,GOOD,225.34,8.41,222.33,303.59,21.18,142.63,18.38,304.33,19.71,141.39,16.93,63.74,17.63,1007.99,29.77,525.69,85.77,17.50736,0.75341,4.27232,32.54976,17.68849,3.78,77.09,1.04,,0.17,287.25
9/18/08,00:05:24,42,34.583,131,58.932,42,34.576,131,58.941,222.08,00,8.6,GOOD,224.85,8.29,222.10,306.24,22.25,146.90,18.94,307.02,20.76,145.97,17.45,63.74,17.63,1007.82,29.76,525.69,78.28,17.52014,0.75057,4.27196,32.55185,17.68201,3.04,61.68,1.93,,0.16,260.98
9/18/08,00:06:21,42,34.491,131,59.055,42,34.485,131,59.065,226.50,00,8.7,GOOD,228.27,8.01,225.49,304.59,20.53,147.47,17.66,306.17,19.63,148.06,16.60,63.68,17.60,1007.99,29.77,525.69,70.63,17.53977,0.75138,4.27236,32.54608,17.69347,3.78,77.07,1.04,,0.16,260.98
9/18/08,00:07:16,42,34.405,131,59.184,42,34.398,131,59.193,223.77,00,8.4,GOOD,226.53,8.35,224.95,307.29,20.45,148.47,16.95,309.23,18.94,148.38,15.31,63.77,17.65,1007.91,29.76,525.69,68.41,17.54048,0.75057,4.27334,32.54186,17.70915,3.55,72.31,1.30,,0.15,259.34

References:
