File Format ID: nav18

Format Description Creation Date: 2012-12-10

File Type: ASCII, whitespace-delimited and comma-separated values

Record Format: multiple National Marine Electronics Association (NMEA) 0183 strings 
with device id and external datetime stamp

Data Format Description:
The file contains data from multiple devices and is generated by Woods Hole Oceanographic 
Institution's Calliope data acquisition system.  The primary navigation records are 
prefixed by either "GPRMC_GP1850" or "GPRMC_1850" and contain NMEA RMC strings.  This 
format was in use on the R/V Oceanus on cruises scheduled in 2009.
Definitions follow.

Example Record:
GPRMC_GP1850    39960.00211     00:03:02        $GPRMC,000302,A,4131.434,N,07040.330,W,0.1,266.0,270509,15.9,W*47

where:
     GPRMC_GP1850  ID for navigation record
                     GP     = GPS
                     RMC    = NMEA record type (RMC)
                     GP1850 = Make and model of GPS Receiver (Furuno GP1850)
     39960.00211   Unknown
     00:03:02      Time (source unknown), UTC
                     00 = 2-digit hour [24-hour clock]
                     03 = 2-digit minute
                     02 = 2-digit second
     $GPRMC etc    NMEA RMC string (see definition below)

Definition of RMC:
RMC - Recommended Minimum Sentence C

Example Record: $GPRMC,123519,A,4807.038,N,01131.000,E,022.4,084.4,230394,003.1,W*6A

where:
     RMC          Recommended Minimum Sentence C
     123519       Time of fix, UTC
                    12 = 2-digit hour [24-hour clock]
                    35 = 2-digit minute
                    19 = 2-digit second
     A            Data Status: A = valid
                               V = invalid
     4807.038,N   Latitude 48 degrees 07.038 minutes North
     01131.000,E  Longitude 11 degrees 31.000 minutes East
     022.4        Speed over ground [knots]
     084.4        Track made good [degrees, True]
     230394       Date, UTC
                    23 = 2-digit day of month
                    03 = 2-digit month
                    94 = 2-digit year (1994)
     003.1,W      Magnetic Variation [degrees], 3.1 degrees West
     *6A          Checksum, always begins with *

Example Content:
GPRMC_GP1850	39960.00003	00:00:02	$GPRMC,000002,A,4131.437,N,07040.331,W,0.1,266.0,270509,15.9,W*46
GPRMC_GP1850	39960.00072	00:01:02	$GPRMC,000102,A,4131.437,N,07040.333,W,0.1,266.0,270509,15.9,W*45
GPRMC_GP1850	39960.00142	00:02:02	$GPRMC,000202,A,4131.436,N,07040.332,W,0.1,266.0,270509,15.9,W*46
GPRMC_GP1850	39960.00211	00:03:02	$GPRMC,000302,A,4131.434,N,07040.330,W,0.1,266.0,270509,15.9,W*47
GPRMC_GP1850	39960.00280	00:04:02	$GPRMC,000402,A,4131.436,N,07040.332,W,0.1,266.0,270509,15.9,W*40
GPRMC_GP1850	39960.00350	00:05:02	$GPRMC,000502,A,4131.433,N,07040.332,W,0.1,266.0,270509,15.9,W*44
GPRMC_GP1850	39960.00419	00:06:02	$GPRMC,000602,A,4131.436,N,07040.332,W,0.1,266.0,270509,15.9,W*42

References: www.nmea.org
