File Format ID: nav14

Format Description Creation Date: 2011-08-16

File Type: ASCII, comma-separated values

Record Format:

Data Format Description:
The file is generated by the Moss Landing Marine Laboratories Underway Data 
Aquisition System (UDAS) and contains multiplexed data from several devices.  
Each file has a 1-line header record of column names.
Note: This format is the same as nav14, except that the latitudes and longitudes
in nav23 include a plus/minus sign to indicate hemisphere.

Example Record: $PTSUR, WSC2276, 20091117, 201643, 36,40.958,121,51.594,36,40.958,121,51.595,NO,116.180000,121.15,127.35,110.78,3.42,4.22,1.55,280.21,1.98,6.75,1.30,282.67,2.21,53.24,11.80,1014.92,29.97,66.78,598.51,6.6,GOOD,12.70132,3.92252,33.22921,13.13073,0.72,13.70,7.95,1.057,1788.107,0.16221,

where:
     $PTSUR           Platform ID
     WSC2276          Call sign
     20091117         Date (YYYYMMDD), UTC
                        2009  4-digit year
                        11    2-digit month
                        17    2-digit day
     201643           Time (hhmmss), UTC
                        20    2-digit hour, 24-hr clock
                        16    2-digit minute
                        43    2-digit second
     36,40.958        Latitude 36 degrees 40.958 minutes, Furuno GPS [-90, 90]
     121,51.594       Longitude 121 degrees 51.594 minutes, Furuno GPS, [-180, 180)
     36,40.958        Latitude 36 degrees 40.958 minutes, Ashtech GPS [-90, 90]
     121,51.595       Longitude 121 degress, 51.595 minutes, Ashtech GPS [-180, 180)
     NO               Differential GPS?  [YES, NO], Ashtech GPS      
     116.180000       Ashtech heading [degrees clockwise from North], true
     121.15           Gyro heading [degees clockwise from North], true (vector avg)
     127.35           Average raw gyro
     110.78           Course-over-ground (COG) [degrees clockwise from North], true
     3.42             Speed-over-ground (SOG) [knots]
     4.22             Relative wind direction, starboard sensor [degrees clockwise from North]
     1.55             Relative wind speed, starboard sensor [knots]
     280.21           True wind direction, starboard sensor [degrees clockwise from North]
     1.98             True wind speed, starboard sensor [knots]
     6.75             Relative wind direction, port sensor [degrees clockwise from North]
     1.30             Relative wind speed, port sensor [knots]
     282.67           True wind direction, port sensor [degrees clockwise from North]
     2.21             True wind speed, port sensor [knots]
     53.24            Air temperature [degrees Fehrenheit]
     11.80            Air temperature [degrees Celsius]
     1014.92          Barometric pressure [millibar]
     29.97            Barometric pressure [inches Hg]
     66.78            Relative humidity [percent]
     598.51           Solar radiation [Watts per square meter]
     6.6              STW (??)
     GOOD             STW data quality
     12.70132         Sea surface temperature (SST) [degrees Celsius]
     3.92252          Sea surface conductivity [Siemens/meter]
     33.22921         Salinity [practical salinity unit, PSU]
     13.13073         Temperature from thermosalinograph (TSAL) [degrees Celsius]
     0.72             Transmissometer voltage [volt]
     13.70            Percent transmission
     7.95             Transmissometer beam attentuation coefficient (BAC) ??
     1.057            Surface Photosynthetically Active Radiation (SPAR) voltage [volt]
     1788.107         Surface Photosynthetically Active Radiation (SPAR) [microEinsteins per second per square meter]
     0.16221          Fluorometer, raw

Example Content:
$PTSUR, Call Sign, YMD (year month day), HMS (Hours min sec),  Lat Furuno degree, Lat Furuno min/sec, Lon Furuno degree, Lon Furuno min/sec, Lat Ashtech degree, Lat Ashtech min/sec, Lon Ashtech degree, Lon Ashtech min/sec, Differential, Ashtech heading (deg T), Gyro heading degees true (vector avg), Average Raw Gyro, COG degrees true, SOG knots, Rel strb wd, Rel stb ws, True stb wd, True stb ws, Rel port wd, Rel port ws, True port wd, True port ws, Air temp F, Air temp C, Barometer mBar, Barometer inches Hg, Humidity %, Solar radiation Watts/m2, STW, STW data quality, SST deg C,  SSConductivity, Salinity, Temperature from TSAL, Xmiss voltage, % transmission, B.A.C., SPAR voltage, SPAR uEinsteins/sec/m2, Fluorometer RAW, 
$PTSUR, WSC2276, 20091117, 201559, 0.,000000,0.0,00000,36,40.975,121,51.681,NO,104.440000,106.28,106.50,84.33,5.70,2.90,2.65,279.08,3.07,3.42,2.55,278.89,3.18,53.22,11.79,1014.97,29.97,66.67,599.95,9.1,GOOD,12.76134,3.94614,33.37307,13.22080,0.09,0.93,18.69,1.074,1809.650,0.16954,
$PTSUR, WSC2276, 20091117, 201643, 36,40.958,121,51.594,36,40.958,121,51.595,NO,116.180000,121.15,127.35,110.78,3.42,4.22,1.55,280.21,1.98,6.75,1.30,282.67,2.21,53.24,11.80,1014.92,29.97,66.78,598.51,6.6,GOOD,12.70132,3.92252,33.22921,13.13073,0.72,13.70,7.95,1.057,1788.107,0.16221,
$PTSUR, WSC2276, 20091117, 201717, 36,40.947,121,51.565,36,40.948,121,51.569,NO,145.740000,148.96,157.15,127.70,1.42,122.79,0.82,297.84,2.18,109.08,0.85,290.45,2.09,53.53,11.96,1014.92,29.97,67.95,598.36,3.4,GOOD,12.63423,3.91030,33.22204,13.00700,0.10,1.78,16.12,1.082,1768.615,0.18418,
$PTSUR, WSC2276, 20091117, 201753, 36,40.938,121,51.555,36,40.940,121,51.559,NO,173.260000,174.48,179.55,150.95,1.00,104.04,2.18,294.82,2.85,104.10,2.55,292.85,3.22,53.68,12.05,1014.90,29.97,67.60,618.08,1.5,GOOD,12.62586,3.89834,33.19378,12.91005,0.47,9.46,9.43,1.084,1864.022,0.18663,
$PTSUR, WSC2276, 20091117, 201829, 36,40.931,121,51.551,36,40.933,121,51.554,NO,184.780000,185.70,187.35,159.55,0.80,92.55,3.75,287.87,4.19,91.87,3.48,288.24,3.91,53.76,12.09,1014.90,29.97,66.70,601.29,0.8,GOOD,12.63968,3.89144,33.15213,12.88284,0.18,2.59,14.62,1.104,1849.660,0.18602,
$PTSUR, WSC2276, 20091117, 201904, 36,40.924,121,51.548,36,40.927,121,51.552,NO,185.880000,186.98,186.30,163.83,0.72,82.78,3.08,281.74,3.35,85.58,3.18,283.91,3.48,53.69,12.05,1014.91,29.97,66.35,603.64,0.6,GOOD,12.59299,3.89147,33.15538,12.87944,0.43,9.14,9.57,1.074,1853.763,0.19761,

References:
