File Format ID: nav22

Format Description Creation Date: 2014-04-04

File Type: ASCII, comma-separated values

Record Format: National Marine Electronics Association (NMEA) 0183 string

Data Format Description:
The file contains GGA, VTG, and PASHR ATT strings, only (no date!).  The filename contains 
a datetime stamp of the form YYYYMMDDHHmmss.
Definitions follow.

Definition of GGA:
GGA - essential fix data which provide 3D location and quality data.

Example Record: $GPGGA,123519,4807.038,N,01131.000,E,1,08,0.9,545.4,M,46.9,M,,*47

where:
     GGA          Global Positioning System Fix Data
     123519       Fix taken at 12:35:19 UTC
     4807.038,N   Latitude 48 degrees 07.038 minutes North
     01131.000,E  Longitude 11 degrees 31.000 minutes East
     1            Fix quality: 0 = fix not available or invalid
                               1 = GPS Standard Positioning Service (SPS) mode, fix valid
                               2 = differential GPS (DGPS), SPS mode, fix valid
                               3 = GPS Precise Point Positioning (PPS) mode, fix valid
			       4 = Real Time Kinematic (RTK). Satellite system used in 
                                    RTK mode with fixed integers.
			       5 = Float RTK.  Satellite system used in RTK mode with 
                                    floating integers.
                               6 = Estimated (dead reckoning) mode
			       7 = Manual input mode
			       8 = Simulator mode
     08           Number of satellites being tracked
     0.9          Horizontal dilution of precision (HDOP)
     545.4,M      Altitude above mean sea level [meters]
     46.9,M       Height of geoid (mean sea level) above WGS84
                      ellipsoid [meters]
     (empty field) Time in seconds since last DGPS update
     (empty field) DGPS station ID number
     *47          Checksum, always begins with *

If the height of geoid is missing then the altitude should be suspect. Some 
non-standard implementations report altitude with respect to the ellipsoid 
rather than geoid altitude. Some units do not report negative altitudes at 
all. This is the only sentence that reports altitude. 

Definition of VTG:
VTG - Velocity made good. The gps receiver may use the LC prefix instead of GP
if it is emulating Loran output.

Example Record: $GPVTG,054.7,T,034.4,M,005.5,N,010.2,K*48

where:
     VTG        Track made good and ground speed
     054.7,T    True track made good [degrees, clockwise from North]
     034.4,M    Magnetic track made good
     005.5,N    Ground speed [knots]
     010.2,K    Ground speed [kilometers per hour]
     *48        Checksum, begins with *

Definition of PASHR ATT:
PASHR - Ashtech proprietary message for attitude

Example Record: $PASHR,ATT,010216.0,057.93,-000.36,-001.02,0.0021,0.0197,0*2F


Example Content:
$PASHR,ATT,000016.0,082.92,-001.50,-000.47,0.0014,0.0165,0*2F
$GPGGA,000000.00,2107.6817,N,11957.6289,E,1,08,01.0,+00054,M,,M,,*7D
$GPVTG,000.00,T,,,000.01,N,000.01,K*1D
$PASHR,ATT,000017.0,083.06,-001.53,-000.43,0.0023,0.0238,0*2A
$GPGGA,000001.00,2107.6817,N,11957.6288,E,1,08,01.0,+00054,M,,M,,*7D
$GPVTG,240.63,T,,,000.60,N,001.11,K*19
$PASHR,ATT,000018.0,083.72,-000.24,+000.30,0.0036,0.0441,0*29
$GPGGA,000002.00,2107.6816,N,11957.6287,E,1,08,01.0,+00054,M,,M,,*70
$GPVTG,245.79,T,,,000.58,N,001.08,K*14

References: www.nmea.org
