File Format ID: nav6

Format Description Creation Date: 2011-08-12

File Type: ASCII, comma-separated values

Record Format:  Records end in Windows line-endings ("\r\n").  Note: There may be 
line breaks ("\n") within records.

Data Format Description:
The file is generated by the University of Delaware Surface Mapping System (SMS) 
and contains multiplexed data from several devices.

Example Record: HRS110302GF,3/2/2011,10:01:00,5:1:0,,3847.3009,N,38.788348,07509.6838,W,15.494730,180.1,0.0,0.0,0.0,0.0,  5.9, 224,  6.9, 214,188.9,6.0,0.44,  75, 1023,-99,-99, 1.914  ,,3.15,-99

where:
     HRS110302GF              Cruise ID
     3/2/2011                 Date, UTC
                                3        month
                                2        day
                                2011     4-digit year
     10:01:00                 Time, UTC
                                10       2-digit hour, 24-hr clock
                                01       2-digit minute
                                00       2-digit second
     5:1:0                    Time, Local
                                5        hour, 24-hr clock
                                1        minute
                                0        second
     <blank>                  Counter, seconds since January 1, 1904
     3847.3009,N              Latitude 38 degrees 47.3009 minutes North
     38.788348                Decimal latitude [-90, 90]      
     07509.6838,W             Longitude 075 degrees 09.6838 minutes West
     15.494730                Decimal longitude [-180, 180]  ??
     180.1                    Course over ground (COG) [degrees clockwise from North]
     0.0                      Speed over ground (SOG) [knots]
     0.0                      Depth [feet]
     0.0                      Depth [meter]
     0.0                      Depth [fathom]
     5.9                      Relative wind speed #1 [knots]
     224                      Relative wind direction #1 [degrees clockwise from North]
     6.9                      Relative wind speed #2 [knots]
     214                      Relative wind direction #2 [degrees clockwise from North]
     188.9                    True Wind Speed [knots]  ??
     6.0                      True Wind Direction [degrees clockwise from North]  ??
     0.44                     Air temperature [degrees Celsius]  ??
     75                       Relative humidity [percent]
     1023                     Barometric pressure [millibars]
     -99                      Water temperature [degrees Celsius]  ??
     -99                      Salinity [practical salinity unit, PSU]  ??
     1.914                    Fluorometer [Turner raw]
     <blank>                  Keel depth [meter]  ??
     3.15                     Science log, free text  ??
     -99                      ??

Example Content:
HRS110302GF,3/2/2011,10:01:00,5:1:0,,3847.3009,N,38.788348,07509.6838,W,15.494730,180.1,0.0,0.0,0.0,0.0,  5.9, 224,  6.9, 214,188.9,6.0,0.44,  75, 1023,-99,-99, 1.914  ,,3.15,-99
HRS110302GF,3/2/2011,10:01:10,5:1:10,,3847.3011,N,38.788352,07509.6833,W,15.494722,82.2,0.0,0.0,0.0,0.0,  5.5, 218,  7.6, 216,198.9,7.0,0.44,  75, 1023, 23.5219,-99, 1.903  ,,3.15,-99
HRS110302GF,3/2/2011,10:01:20,5:1:20,,3847.3014,N,38.788357,07509.6829,W,15.494715,13.7,0.0,0.0,0.0,0.0,  6.9, 211,  6.5, 221,195.9,6.0,0.44,  75, 1023, 23.5215,-99, 1.917  ,,3.15,-99
HRS110302GF,3/2/2011,10:01:30,5:1:30,,3847.3016,N,38.788360,07509.6826,W,15.494710,97.3,0.1,0.0,0.0,0.0,  5.5, 234,  5.7, 216,198.9,5.0,0.44,  75, 1023, 23.5216,-99, 1.901  ,,3.15,-99
HRS110302GF,3/2/2011,10:01:40,5:1:40,,3847.3018,N,38.788363,07509.6824,W,15.494707,111.1,0.1,0.0,0.0,0.0,  7.2, 223,  6.9, 220,204.9,6.0,0.44,  75, 1023,-99, 0.76050, 1.911  ,,3.15,-99
HRS110302GF,3/2/2011,10:01:50,5:1:50,,3847.3018,N,38.788363,07509.6823,W,15.494705,302.9,0.0,0.0,0.0,0.0,  7.8, 229,  6.9, 222,218.9,7.0,0.44,  75, 1023,-99,-99, 1.911  ,,3.15,-99
HRS110302GF,3/2/2011,10:02:00,5:2:0,,3847.3016,N,38.788360,07509.6821,W,15.494702,249.9,0.1,0.0,0.0,0.0,  8.2, 201,  7.4, 208,196.9,6.0,0.44,  75, 1024, 23.5215,-99, 1.908  ,,3.15,-99
HRS110302GF,3/2/2011,10:02:10,5:2:10,,3847.3014,N,38.788357,07509.6822,W,15.494703,236.5,0.1,0.0,0.0,0.0,  5.1, 232,  6.7, 226,199.9,6.0,0.44,  75, 1023,-99,-99, 1.916  ,,3.15,-99

References: 