File Format ID: nav17

Format Description Creation Date: 2012-12-10

File Type: ASCII, whitespace-delimited and comma-separated values

Record Format: multiple National Marine Electronics Association (NMEA) 0183 strings 
with device id and external datetime stamp

Data Format Description:
The file contains data from multiple devices and is generated by Woods Hole Oceanographic 
Institution's Calliope data acquisition system.  The primary navigation records are 
prefixed by "GPRMC_90D" and contain NMEA RMC strings.  This format was in use on the 
R/V Oceanus on cruises scheduled in 2010 and 2011.
Definitions follow.

Example Record:
GPRMC_90D       40269.00044     00:00:38        $GPRMC,000038,A,2630.6808,N,07645.3349,W,1.0,308.9,010410,0.0,E*64

where:
     GPRMC_90D     ID for navigation record
                     GP  = GPS
                     RMC = NMEA record type (RMC)
                     90D = Make and model of GPS Receiver (Furuno GP90D)
     40269.00044   Unknown
     00:00:38      Time (source unknown), UTC
                     00 = 2-digit hour [24-hour clock]
                     00 = 2-digit minute
                     38 = 2-digit second
     $GPRMC etc    NMEA RMC string (see definition below)

Definition of RMC:
RMC - Recommended Minimum Sentence C

Example Record: $GPRMC,123519,A,4807.038,N,01131.000,E,022.4,084.4,230394,003.1,W*6A

where:
     RMC          Recommended Minimum Sentence C
     123519       Time of fix, UTC
                    12 = 2-digit hour [24-hour clock]
                    35 = 2-digit minute
                    19 = 2-digit second
     A            Data Status: A = valid
                               V = invalid
     4807.038,N   Latitude 48 degrees 07.038 minutes North
     01131.000,E  Longitude 11 degrees 31.000 minutes East
     022.4        Speed over ground [knots]
     084.4        Track made good [degrees, True]
     230394       Date, UTC
                    23 = 2-digit day of month
                    03 = 2-digit month
                    94 = 2-digit year (1994)
     003.1,W      Magnetic Variation [degrees], 3.1 degrees West
     *6A          Checksum, always begins with *

Example Content:
GPRMC_90D	40269.00044	00:00:38	$GPRMC,000038,A,2630.6808,N,07645.3349,W,1.0,308.9,010410,0.0,E*64
GPRMC_90D	40269.00113	00:01:38	$GPRMC,000138,A,2630.6911,N,07645.3491,W,1.1,307.8,010410,0.0,E*61
GPRMC_90D	40269.00183	00:02:38	$GPRMC,000238,A,2630.7011,N,07645.3632,W,1.2,304.8,010410,0.0,E*61
GPRMC_90D	40269.00252	00:03:38	$GPRMC,000338,A,2630.7119,N,07645.3757,W,1.2,314.7,010410,0.0,E*65
GPRMC_90D	40269.00322	00:04:38	$GPRMC,000438,A,2630.7216,N,07645.3896,W,1.1,309.1,010410,0.0,E*65
GPRMC_90D	40269.00391	00:05:38	$GPRMC,000538,A,2630.7327,N,07645.4025,W,1.2,313.7,010410,0.0,E*6E

References: www.nmea.org
