File Format ID: uhdas

Format Description Creation Date: 2011-09-28

File Type: ASCII, comma-separated values

Record Format: National Marine Electronics Association (NMEA) 0183 string and custom
UHDAS-defined NMEA string ("UNIXD").

Data Format Description:
The file is generated by the University of Hawaii Data Acquisition System (UHDAS) 
and contains GGA and UNIXD strings, alternating line-by-line.  The UNIXD decimal 
day begins with UTC January 1 = Day 0.  (For example, UTC Jan 1, 12:00:00 = 
decimal day 0.5).  If a cruise continues beyond the end of the year, the day will 
be larger than 365.  Conversion of the decimal day to day-of-month will depend on 
whether or not it comes during a leap year. The year is not recorded in this 
format and must come from an external source.  Note: The $UNIXD message is NOT 
reported by the GPS receiver; it is reported by the PC clock on the machine 
running UHDAS.
Definitions follow.

Definition of GGA:
GGA - essential fix data which provide 3D location and quality data.

Example Record: $GPGGA,123519,4807.038,N,01131.000,E,1,08,0.9,545.4,M,46.9,M,,*47

where:
     GGA          Global Positioning System Fix Data
     123519       Fix taken at 12:35:19 UTC
     4807.038,N   Latitude 48 degrees 07.038 minutes North
     01131.000,E  Longitude 11 degrees 31.000 minutes East
     1            Fix quality: 0 = fix not available or invalid
                               1 = GPS Standard Positioning Service (SPS) mode, fix valid
                               2 = differential GPS (DGPS), SPS mode, fix valid
                               3 = GPS Precise Point Positioning (PPS) mode, fix valid
			       4 = Real Time Kinematic (RTK). Satellite system used in 
                                    RTK mode with fixed integers.
			       5 = Float RTK.  Satellite system used in RTK mode with 
                                    floating integers.
                               6 = Estimated (dead reckoning) mode
			       7 = Manual input mode
			       8 = Simulator mode
     08           Number of satellites being tracked
     0.9          Horizontal dilution of precision (HDOP)
     545.4,M      Altitude above mean sea level [meters]
     46.9,M       Height of geoid (mean sea level) above WGS84
                      ellipsoid [meters]
     (empty field) Time in seconds since last DGPS update
     (empty field) DGPS station ID number
     *47          Checksum, always begins with *

If the height of geoid is missing then the altitude should be suspect. Some 
non-standard implementations report altitude with respect to the ellipsoid 
rather than geoid altitude. Some units do not report negative altitudes at 
all. This is the only sentence that reports altitude. 

Definition of UNIXD:
UNIXD - Time (UHDAS Year Day)

Example Record: $UNIXD,0.9166745,2.1294175

where:
     0.9166745	 decimal Year Day, with UTC January 1 = Year Day 0
                   0.9166745 = UTC January 1 at 22:00:00.679Z
     2.1294175   decimal days since boot

The UHDAS decimal year day differs from the Julian calendar day by one 
(UHDAS decimal Year Day 0 = UTC Julian calendar Day 1).

Example Content:
$UNIXD,0.9166745,2.1294175
$GPGGA,220000.00,0516.07652,S,02858.97884,W,2,6,1.5,25.84,M,-4.77,M,10,0208*72
$UNIXD,0.9166893,2.1294322
$GPGGA,220001.00,0516.07628,S,02858.97598,W,2,6,1.5,26.08,M,-4.77,M,9,0208*41
$UNIXD,0.9166967,2.1294397
$GPGGA,220002.00,0516.07616,S,02858.97297,W,2,6,1.5,26.45,M,-4.77,M,10,0208*76
$UNIXD,0.9167087,2.1294516
$GPGGA,220003.00,0516.07621,S,02858.96990,W,2,6,1.5,26.62,M,-4.77,M,10,0208*7B

References: www.nmea.org
