File Format ID: nav10

Format Description Creation Date: 2011-08-16

File Type: ASCII, comma-separated values

Record Format: 

Data Format Description:
The file is generated by a University of Washington data aquisition system and contains 
multiplexed data from several devices.  Note: Sometime in 2011, the date format changed from
DD/MM/YYYY (slash-separated) to DD-MM-YYYY (hyphen-separated). 

Example Record: 29-04-2011,01:09:55,+47.666237,-122.399293,107.5,111.7,10.3,00.8,9.439,9.688,1.6463,14.148,0.043,3.774,0012.4,08.3,,1017.0,0309.0,2359.8,07.1,134.3,08.0,025.9,07.3,129.9,1462.5,02,000.0,0000.7,00063.7

where:
    29-04-2011     Nav computer GMT date (dd-mm-yyyy)
                     29    2-digit day
                     04    2-digit month
                     2011  4-digit year
    01:09:55       Nav computer GMT time (hh:mm:ss)
                     01    2-digit hour, 24-hr clock
                     09    2-digit minute
                     55    2-digit second
    +47.666237     Nav computer latitude [degrees], [-90, 90]
    -122.399293    Nav computer longitude [degrees], [-180, 180]
    107.5          Gyro compass heading [degrees clockwise from North], true
    111.7          Nav computer course-over-ground (COG) [degrees clockwise from North], true
    10.3           Doppler speed log [knots]
    00.8           Nav computer speed-over-ground (SOG) [knots]
    9.439          Thermosalinograph temperature [degrees Celsius]
    9.688          Thermosalinograph external sea temperature [degrees Celsius]
    1.6463         Thermosalinograph conductivity [Siemens/meter]
    14.148         Thermosalinograph salinity [practical salinity unit, PSU]
    0.043          Thermosalinograph chlorophyll [volt]
    3.774          Thermosalinograph light transmission [volt]
    0012.4         Water Depth [meter]
    08.3           IMET air temperature [degrees Celsius]
    <blank>        IMET relative humidity [percent]
    1017.0         IMET barometric pressure [millibar]
    0309.0         PAR [microEinsteins per square meter per second]
    2359.8         IMET short wave radiation [watts per square meter]
    07.1           Wind speed true [knots]
    134.3          Wind direction true [degrees clockwise from North]
    08.0           Wind speed relative [knots]
    025.9          Wind direction relative [degrees clockwise from North]
    07.3           Average true wind speed [knots]
    129.9          Average true wind direction [degrees clockwise from North]
    1462.5         Sound Velocity [m/s]
    02             Winch ID number (see note below)
                     0 = Hydro Winch 1
                     1 = Trawl Winch
                     2 = Hydro Winch 2
    000.0          Wire out [meter]
    0000.7         Wire rate [meter/minute]
    00063.7        Wire tension [lbs]

Example Content:
29-04-2011,00:00:00,+47.851067,-122.479765,167.1,167.2,41.2,13.0,8.483,8.337,3.0692,28.737,0.040,3.883,0187.7,07.2,,1016.2,0690.0,2359.8,07.5,191.6,20.0,010.9,07.8,191.0,1476.6,02,000.0,0000.0,00159.9
seakitty:das asweeney$ head -6 *119
29-04-2011,00:00:00,+47.851067,-122.479765,167.1,167.2,41.2,13.0,8.483,8.337,3.0692,28.737,0.040,3.883,0187.7,07.2,,1016.2,0690.0,2359.8,07.5,191.6,20.0,010.9,07.8,191.0,1476.6,02,000.0,0000.0,00159.9
29-04-2011,00:00:05,+47.850715,-122.479648,167.0,167.0,05.3,13.0,8.483,8.322,3.0694,28.740,0.040,3.885,0187.1,07.2,,1016.2,0689.0,2359.8,06.7,196.2,19.0,011.8,07.7,191.2,1476.6,02,000.0,0000.0,00159.9
29-04-2011,00:00:10,+47.850365,-122.479530,167.0,167.0,05.1,13.0,8.483,8.322,3.0694,28.740,0.040,3.885,0186.2,07.3,,1016.2,0688.0,2359.8,06.7,193.4,19.1,010.9,07.6,191.4,1476.6,02,000.0,0000.0,00159.8
29-04-2011,00:00:15,+47.850015,-122.479413,166.8,166.9,41.2,12.9,8.482,8.313,3.0695,28.741,0.040,3.888,0185.6,07.3,,1016.2,0691.0,2359.8,06.6,194.2,19.0,011.2,07.6,191.4,1476.6,02,000.0,0000.0,00160.0
29-04-2011,00:00:20,+47.849840,-122.479353,166.8,166.9,02.5,12.9,8.479,8.305,3.0697,28.746,0.042,3.884,0184.9,07.3,,1016.2,0695.0,2359.8,06.6,195.4,19.0,011.7,07.5,191.5,1476.6,02,000.0,0000.0,00160.1
29-04-2011,00:00:25,+47.849490,-122.479235,166.9,166.8,41.2,12.9,8.479,8.305,3.0697,28.746,0.042,3.884,0183.6,07.3,,1016.2,0697.0,2359.8,06.6,195.9,18.9,011.7,07.4,191.7,1476.6,02,000.0,0000.0,00160.1

References: 
