File Format ID: nav16

Format Description Creation Date: 2012-11-26

File Type: ASCII

Record Format: Each record is prefixed with an ASCII identifier, followed by an equals
sign ("="), and the value associated with that ASCII identifier.  Navigation data records
are prefixed with the ASCII identifier "TrackMarks" and values are contained within 
double curly braces ("{{" and "}}"). 

Data Format Description:
The file is generated by Nobeltec navigation software, used by the University
of Minnesota Duluth on the R/V Blue Heron in 2011.

Example Record: 
TrackMarks = {{
46 48.43090 N 091 59.56850 W 2011-03-29 08:48:42Z
...
}}

where:
     46                       2-digit latitude [integer degrees, positive]
     48.43090		      Latitude [decimal minutes, positive]
     N			      Latitude hemisphere [N=North, S=South]
     091                      3-digit longitude [integer degrees, positive]
     59.56850		      Longitude [decimal minutes, positive]
     W			      Longitude hemisphere [W=West, E=East]
     2011-03-29		      Date
			        2011  4-digit year
				03    2-digit month
				29    2-digit day
     08:48:42Z                Time
				08    2-digit hour, 24-hr clock
				48    2-digit minute
                                42    2-digit second
                                "Z"   UTC


Example Content:
[{{FileHeader}}]
Version = 11.0.0
Author = Nobeltec, Inc.
Desc = Automatic Export of objects from NobeltecAdmiral

[++eb4c376f-b55d-4d87-8a98-54b3f1cfb23b++]
Name = VESSEL TRACK - Sterner 3/29/2011
Type = Track
CreateTime = 2011-03-29 13:48:42Z
Hidden = TRUE 
Locked = FALSE
Desc = 
Color = 0x603000
TrackingByTimeInterval = TRUE
TrackingTimeIntervalSeconds = 60
TrackingByDistanceInterval = FALSE
TrackingDistanceInterval = 0.540 nm
TrackingByCourseChange = FALSE
TrackingCourseChangeDegrees = 15.000000 
TrackingWakeEnabled = FALSE
TrackingWakeTimeoutSeconds = 600
NumberOfTrackMarks = 803
ColoringValueType = 0
TrackShowDirectionArrows = FALSE
ColoringValueThresholds = 0, 
TrackMarks = {{
46 48.43090 N 091 59.56850 W 2011-03-29 08:48:42Z
46 48.45470 N 091 59.51440 W 2011-03-29 08:49:42Z
46 48.47910 N 091 59.45860 W 2011-03-29 08:50:42Z
46 48.50390 N 091 59.40380 W 2011-03-29 08:51:42Z
...
}} 
RecordVesselDataWithTrackMarks = TRUE

References:
None