File Format ID: nav13

Format Descrption Creation Date: 2011-08-15

File Type: ASCII, comma-separated values

Record Format:

Data Format Description:
The file is generated by the Louisiana Universities Marine Consortium (LUMCON) 
Multiple Instrument Data Aquisition System (MIDAS) data aquisition system and 
contains multiplexed data from several devices.  Each data file begins with a 
single header record containing column names.

Example Record: 07/09/2009,00:24:32,002600.80,3009.06390826,08539.97126976,73.8,000.073,12.93,263.87,81.28,1011.5,27.55,25.9,29,28.05949,5.2497858,32.35914,-0.331,4.975,2.61,09.98,00.00,

where:
     07/09/2009     Date, UTC??
                      07    2-digit month
                      09    2-digit day
                      2009  4-digit year
     00:24:32       Time, external, UTC??
                      00    2-digit hour, 24-hr clock
                      24    2-digit minute
                      32    2-digit second
     0026900.80     GNSS Receiver (Trimble) time (hhmmss.ss)
     3009.06390826  Latitude 30 degrees 09.06390826 minutes (North??)
     08539.97126976 Longitude 085 degrees 39.97126976 minutes (West??)
     73.8           Course-over-ground (COG) [degrees clockwise from North]
     000.073        Speed-over-ground (SOG) [knots]
     12.93          True wind speed [knots]
     263.87         True wind direction [degrees clockwise from North]
     81.28          Relative humidity [percent]
     1011.5         Barometric pressure [hPa]
     27.55          Temperature [degrees Celsius], air??
     25.9           Photosynthetically Active Radiation (PAR) [mE/m2s]
     29             Temp-in-Seachest [degrees Celsius]
     28.05949       Therm-Temperature [degrees Celsius], water??
     5.2497858      Therm-Conductivity [S/m]
     32.35914       Therm-Salinity [practical salinity unit, PSU]
     -0.331         Transmissometer-%-Value [percent]
     4.975          Turner-AU10-Data [x]
     2.61           WetLabs-microgram-per-liter-Value [mg/l]
     09.98          Depth-High [m]
     00.00          Depth-Low [m]

Example Content:
Date,Time,Trimble-Time,Trimble-Latitute,Trimble-Longitude,Trimble-COG,Trimble-SOG,TRUE-WIND-Spd-Speed,TRUE-WIND-Spd-Direction,Humidity-Value,Barometer-Value,Temperature-Value,PAR-Value,Temp-in-Seachest,Therm-Temperature,Therm-Conductivity,Therm-Salinity,Transmissometer-%-Value,Turner-AU10-Data,WetLabs-microgram-per-liter-Value,Depth-High,Depth-Low,
07/09/2009,00:24:32,002600.80,3009.06390826,08539.97126976,73.8,000.073,12.93,263.87,81.28,1011.5,27.55,25.9,29,28.05949,5.2497858,32.35914,-0.331,4.975,2.61,09.98,00.00,
07/09/2009,00:24:37,002613.60,3009.06392792,08539.97127510,87.6,000.052,12.48,262.82,81.1,1011.58,27.53,25.33,29,28.06010,5.2496810,32.35800,-0.331,4.990,2.61,13.51,00.00,
07/09/2009,00:24:42,002617.20,3009.06393007,08539.97128224,255.6,000.038,11.77,266.34,81.15,1011.5,27.55,25.33,29,28.05949,5.2497858,32.35914,-0.331,4.968,2.92,10.26,00.00,
07/09/2009,00:24:47,002620.80,3009.06392427,08539.97128128,264.6,000.011,10.47,258.42,81.53,1011.58,27.55,25.33,29,28.05949,5.2497858,32.35914,-0.331,4.998,2.61,00.00,00.00,
07/09/2009,00:24:52,002624.40,3009.06391736,08539.97129666,224.1,000.048,11.01,258.22,81.5,1011.58,27.58,25.33,29,28.05884,5.2496810,32.35886,-0.331,4.994,2.61,00.00,00.00,
07/09/2009,00:24:57,002628.00,3009.06391284,08539.97131329,242.3,000.056,11.38,265.29,81.23,1011.5,27.55,24.75,29,28.06010,5.2494672,32.35652,-0.331,4.998,2.92,09.19,00.00,

References:

