File Format ID: nav4

Format Description Creation Date: 2011-05-19

File Type: ASCII, whitespace-delimited and comma-separated values

Record Format: multiple National Marine Electronics Association (NMEA) 0183 strings 
with device id and external datetime stamp

Data Format Description:
The file contains data from multiple devices and is generated by Woods Hole Oceanographic
Institution's Calliope data acquisition system.  The navigation 
records are prefixed by "GPS" and contain either ZDA, GLL, and GGA strings, or RMC, 
VTG, and ZDA strings.
Definitions follow.

Example Record:
GPS       	39440.00083	00:01:11	$GPRMC,000110.00,A,1903.337108,N,10418.834224,W,0.07,298.6,241207,0,E,D*0E,$GPVTG,298.6,T,,M,0.07,N,0.13,K,D*08,$GPZDA,000111.00,24,12,2007,00,00*67

where:
     GPS           ID for navigation record
     39440.00083   Unknown
     00:01:11      Time (source unknown), UTC
                     00 = 2-digit hour [24-hour clock]
                     01 = 2-digit minute
                     11 = 2-digit second
     $GPRMC etc    multiple comma-separated NMEA strings (see definitions below)

Definition of ZDA:
ZDA - Date and Time

Example Record: $GPZDA,201530.18,04,07,2002,01,00*60

where:
     201530.18  hours, minutes, and seconds expressed as hhmmss.ss
                 20       2-digit hour [24 hour clock]
                 15       2-digit minute 
                 30.18    decimal seconds
     04         2-digit day, 
     07         2-digit month
     2002       4-digit year
     01         2-digit local timezone hours: -13 to 13
     00         2-digit local timezone minutes: 0 to 59
     *60        Checksum, begins with *

Definition of GLL:
GLL - Geographic Position, Latitude/Longitude and Time

Example Record: $GPGLL,2118.98295,N,15753.17431,W,000001.00,A*17

where:
     2118.98295,N    Latitude 21 degrees 18.98295 minutes North
     15753.17431,W   Longitude 157 degrees 53.17431 minutes West
     000001.00       Fix taken at 00:00:01.00 UTC
     A               Data valid
     *17             Checksum, always begins with *

Definition of GGA:
GGA - essential fix data which provide 3D location and quality data.

Example Record: $GPGGA,123519,4807.038,N,01131.000,E,1,08,0.9,545.4,M,46.9,M,,*47

where:
     GGA          Global Positioning System Fix Data
     123519       Fix taken at 12:35:19 UTC
     4807.038,N   Latitude 48 degrees 07.038 minutes North
     01131.000,E  Longitude 11 degrees 31.000 minutes East
     1            Fix quality: 0 = fix not available or invalid
                               1 = GPS Standard Positioning Service (SPS) mode, fix valid
                               2 = differential GPS (DGPS), SPS mode, fix valid
                               3 = GPS Precise Point Positioning (PPS) mode, fix valid
			       4 = Real Time Kinematic (RTK). Satellite system used in 
                                    RTK mode with fixed integers.
			       5 = Float RTK.  Satellite system used in RTK mode with 
                                    floating integers.
                               6 = Estimated (dead reckoning) mode
			       7 = Manual input mode
			       8 = Simulator mode
     08           Number of satellites being tracked
     0.9          Horizontal dilution of precision (HDOP)
     545.4,M      Altitude above mean sea level [meters]
     46.9,M       Height of geoid (mean sea level) above WGS84
                      ellipsoid [meters]
     (empty field) Time in seconds since last DGPS update
     (empty field) DGPS station ID number
     *47          Checksum, always begins with *

If the height of geoid is missing then the altitude should be suspect. Some 
non-standard implementations report altitude with respect to the ellipsoid 
rather than geoid altitude. Some units do not report negative altitudes at 
all. This is the only sentence that reports altitude. 

Definition of RMC:
RMC - Recommended Minimum Sentence C

Example Record: $GPRMC,123519,A,4807.038,N,01131.000,E,022.4,084.4,230394,003.1,W*6A

where:
     RMC          Recommended Minimum Sentence C
     123519       Time of fix, UTC
                    12 = 2-digit hour [24-hour clock]
                    35 = 2-digit minute
                    19 = 2-digit second
     A            Data Status: A = valid
                               V = invalid
     4807.038,N   Latitude 48 degrees 07.038 minutes North
     01131.000,E  Longitude 11 degrees 31.000 minutes East
     022.4        Speed over ground [knots]
     084.4        Track made good [degrees, True]
     230394       Date, UTC
                    23 = 2-digit day of month
                    03 = 2-digit month
                    94 = 2-digit year (1994)
     003.1,W      Magnetic Variation [degrees], 3.1 degrees West
     *6A          Checksum, always begins with *

Definition of VTG:
VTG - Velocity made good. The gps receiver may use the LC prefix instead of GP 
if it is emulating Loran output.

Example Record: $GPVTG,054.7,T,034.4,M,005.5,N,010.2,K*48

where:
     VTG        Track made good and ground speed
     054.7,T    True track made good [degrees, clockwise from North]
     034.4,M    Magnetic track made good
     005.5,N    Ground speed [knots]
     010.2,K    Ground speed [kilometers per hour]
     *48        Checksum, begins with *

Example Content:
GPS       	39440.00013	00:00:11	$GPZDA,000010.00,24,12,2007,00,00*67,$GPGLL,1903.337259,N,10418.834213,W,000010.00,A,D*7E,$GPGGA,000010.00,1903.337259,N,10418.834213,W,2,11,0.9,26.664,M,-21.264,M,10.0,0011*75
GPS       	39440.00083	00:01:11	$GPRMC,000110.00,A,1903.337108,N,10418.834224,W,0.07,298.6,241207,0,E,D*0E,$GPVTG,298.6,T,,M,0.07,N,0.13,K,D*08,$GPZDA,000111.00,24,12,2007,00,00*67

References: www.nmea.org
