File Format ID: nav2

Format Description Creation Date: 2011-05-19

File Type: ASCII, comma-separated values

Record Format: National Marine Electronics Association (NMEA) 0183 string with
external datetime stamp.

Data Format Description:
The file contains GGA strings prefixed by an external datetime stamp.

Example Record: 03/15/2010,14:08:45.876,$GPGGA,140844,2605.395,N,08006.974,W,2,08,0.90,0,M,,,1196,0017*21

where:
     03/15/2010     Date (source unknown), UTC
                      03   = 2-digit month
                      15   = 2-digit day of month
                      2010 = 4-digit year
     14:08:45.876   Time (source unknown), UTC
                      14     = 2-digit hour [24-hour clock]
                      08     = 2-digit minute
                      45.876 = decimal seconds
     $GPGGA etc     NMEA record (see definition below)

Definitions follow.

Definition of GGA:
GGA - essential fix data which provide 3D location and quality data.

Example Record: $GPGGA,123519,4807.038,N,01131.000,E,1,08,0.9,545.4,M,46.9,M,,*47

where:
     GGA          Global Positioning System Fix Data
     123519       Fix taken at 12:35:19 UTC
     4807.038,N   Latitude 48 degrees 07.038 minutes North
     01131.000,E  Longitude 11 degrees 31.000 minutes East
     1            Fix quality: 0 = fix not available or invalid
                               1 = GPS Standard Positioning Service (SPS) mode, fix valid
                               2 = differential GPS (DGPS), SPS mode, fix valid
                               3 = GPS Precise Point Positioning (PPS) mode, fix valid
                               4 = Real Time Kinematic (RTK). Satellite system used in
                                    RTK mode with fixed integers.
                               5 = Float RTK.  Satellite system used in RTK mode with
                                    floating integers.
                               6 = Estimated (dead reckoning) mode
                               7 = Manual input mode
                               8 = Simulator mode
     08           Number of satellites being tracked
     0.9          Horizontal dilution of precision (HDOP)
     545.4,M      Altitude above mean sea level [meters]
     46.9,M       Height of geoid (mean sea level) above WGS84
                      ellipsoid [meters]
     (empty field) Time in seconds since last DGPS update
     (empty field) DGPS station ID number
     *47          Checksum, always begins with *

If the height of geoid is missing then the altitude should be suspect. Some
non-standard implementations report altitude with respect to the ellipsoid
rather than geoid altitude. Some units do not report negative altitudes at
all. This is the only sentence that reports altitude.

Example Content:
03/15/2010,14:08:45.876,$GPGGA,140844,2605.395,N,08006.974,W,2,08,0.90,0,M,,,1196,0017*21
03/15/2010,14:08:46.876,$GPGGA,140845,2605.395,N,08006.974,W,2,08,0.90,0,M,,,1197,0017*21
03/15/2010,14:08:47.876,$GPGGA,140847,2605.395,N,08006.974,W,2,08,0.90,0,M,,,1198,0017*2C
03/15/2010,14:08:48.876,$GPGGA,140848,2605.395,N,08006.974,W,2,08,0.90,0,M,,,1199,0017*22

References: www.nmea.org
