File Format ID: nav5

Format Description Creation Date: 2011-05-19

File Type: ASCII, whitespace-delimited and comma-separated values

Record Format: multiple National Marine Electronics Association (NMEA) 0183 strings 
with device id and external datetime stamp

Data Format Description:
The file contains data from multiple devices and is generated by Woods Hole Oceanographic 
Institution's Calliope data acquisition system.  The navigation 
records are prefixed by "GP" and contain either RMC or GGA strings.
Definitions follow.

Example Record:
GPRMC_NS952	39387.00020	00:01:17	$GPRMC,000016,A,4131.407,N,07040.305,W,00.1,023,011107,16,W*71

where:
     GPRMC_NS952   ID for navigation record
                     GP    = GPS
                     RMC   = NMEA record type (RMC)
                     NS952 = Make and model of GPS Receiver (Northstar 952)
     39387.00020   Unknown
     00:01:17      Time (source unknown), UTC
                     00 = 2-digit hour [24-hour clock]
                     01 = 2-digit minute
                     17 = 2-digit second
     $GPRMC etc    NMEA RMC or GGA string (see definitions below)

Definition of RMC:
RMC - Recommended Minimum Sentence C

Example Record: $GPRMC,123519,A,4807.038,N,01131.000,E,022.4,084.4,230394,003.1,W*6A

where:
     RMC          Recommended Minimum Sentence C
     123519       Time of fix, UTC
                    12 = 2-digit hour [24-hour clock]
                    35 = 2-digit minute
                    19 = 2-digit second
     A            Data Status: A = valid
                               V = invalid
     4807.038,N   Latitude 48 degrees 07.038 minutes North
     01131.000,E  Longitude 11 degrees 31.000 minutes East
     022.4        Speed over ground [knots]
     084.4        Track made good [degrees, True]
     230394       Date, UTC
                    23 = 2-digit day of month
                    03 = 2-digit month
                    94 = 2-digit year (1994)
     003.1,W      Magnetic Variation [degrees], 3.1 degrees West
     *6A          Checksum, always begins with *

Definition of GGA:
GGA - essential fix data which provide 3D location and quality data.

Example Record: $GPGGA,123519,4807.038,N,01131.000,E,1,08,0.9,545.4,M,46.9,M,,*47

where:
     GGA          Global Positioning System Fix Data
     123519       Fix taken at 12:35:19 UTC
     4807.038,N   Latitude 48 degrees 07.038 minutes North
     01131.000,E  Longitude 11 degrees 31.000 minutes East
     1            Fix quality: 0 = fix not available or invalid
                               1 = GPS Standard Positioning Service (SPS) mode, fix valid
                               2 = differential GPS (DGPS), SPS mode, fix valid
                               3 = GPS Precise Point Positioning (PPS) mode, fix valid
			       4 = Real Time Kinematic (RTK). Satellite system used in 
                                    RTK mode with fixed integers.
			       5 = Float RTK.  Satellite system used in RTK mode with 
                                    floating integers.
                               6 = Estimated (dead reckoning) mode
			       7 = Manual input mode
			       8 = Simulator mode
     08           Number of satellites being tracked
     0.9          Horizontal dilution of precision (HDOP)
     545.4,M      Altitude above mean sea level [meters]
     46.9,M       Height of geoid (mean sea level) above WGS84
                      ellipsoid [meters]
     (empty field) Time in seconds since last DGPS update
     (empty field) DGPS station ID number
     *47          Checksum, always begins with *

If the height of geoid is missing then the altitude should be suspect. Some 
non-standard implementations report altitude with respect to the ellipsoid 
rather than geoid altitude. Some units do not report negative altitudes at 
all. This is the only sentence that reports altitude. 

Example Content:
GPRMC_NS952	39387.00020	00:00:17	$GPRMC,000016,A,4131.407,N,07040.305,W,00.1,023,011107,16,W*71
GPGGA_NS952	39387.00020	00:00:17	$GPGGA,000016,4131.407,N,07040.305,W,2,10,0.89,0,M,,,1,0000*19
GPRMC_NS952	39387.00090	00:01:17	$GPRMC,000116,A,4131.406,N,07040.305,W,00.1,331,011107,16,W*71
GPGGA_NS952	39387.00090	00:01:17	$GPGGA,000116,4131.406,N,07040.305,W,2,10,0.89,0,M,,,1,0000*19

References: www.nmea.org
