File Format ID: nav19

Format Description Creation Date: 2012-12-12

File Type: ASCII, comma-separated values

Record Format: Each file begins with one header record, followed by data records.

Data Format Description:
The file is generated by an Oregon State University data acquisition system known to be 
used on the R/V Wecoma in 2009 and 2010 and contains multiplexed data from several devices.

Example Record: 27006,089:15:00:01,89.62501,15:00:00,16.439647,-102.063678,1626.3735,10203.8190,-999999,-999999,-999999,-999999,1012.7,1012.96,26.9,-50.0000E+0,73.3,-10.0000E+3,200.0000E-3,184.4873E+0,28.3844E+0,185.8810E+0,28.8036E+0,473.9582E+0,398.3661E+0,127.3548E+15,317.0966E+0,3.489417E+2,8.275876E+0,27.5527E+0,5.4332E+0,33.9938E+0,27.3397E+0,136.2400E+0,354.3319E+0,7.9682E+0,321.2,9.5E+0,-999999,-999999

where:
    27006          Record number
    089:15:00:01   Truetime clock (ddd:hh:mm:ss), (Warning: Year is not recorded!!)
                     089   3-digit day of year
                     15    2-digit hour (24 hr clock)
                     00    2-digit minute
		     01    2-digit second
    89.62501       Truetime clock - decimal day of year
    15:00:00       P-code GPS receiver clock (hh:mm:ss)
                     15    2-digit hour (24 hr clock)
                     00    2-digit minute
		     00    2-digit second
    16.439647      Latitude from P-code GPS receiver [decimal degrees], [-90, 90]
    -102.063678    Longitude from P-code GPS receiver [decimal degrees], [-180, 180]
    1626.3735      Latitude from DGPS receiver: 16 degrees 26.3735 minutes [North?] (= 16.439558 degrees)
    10203.8190     Longitude from DGPS receiver: 102 degrees 3.8190 minutes [West?] (= -102.063650 degrees)
    -999999        Water depth from 3.5 kHz singlebeam (-999999 = no value)
    -999999        Depth validity indicator from 3.5 kHz singlebeam (0 = valid, 1 = invalid, -999999 = no value)
    -999999        Water depth from 12 kHz singlebeam (-999999 = no value)
    -999999        Depth validity indicator from 12 kHz singlebeam (0 = valid, 1 = invalid, -999999 = no value)
    1012.7	   Barometric pressure from Vaisala PTU300 Combined Pressure, Humidity, and Temperature Transmitter [hPa]
    1012.96        Barometric pressure from other barometer [hPa]
    26.9	   Air temperature from Vaisala PTU300 Combined Pressure, Humidity, and Temperature Transmitter [degrees Celsius]
    -50.0000E+0    Air temperature from rmyoung_doghouse [degrees Celsius]
    73.3	   Relative humidity from Vaisala PTU300 Combined Pressure, Humidity, and Temperature Transmitter [percent]
    -10.0000E+3	   Relative humidity from rmyoung_doghouse [percent]
    200.0000E-3	   Wind speed doghouse
    184.4873E+0	   Precision Infrared Radiometer (PIR) case thermistor current
    28.3844E+0	   Precision Infrared Radiometer (PIR) case temp [degrees Celsius]
    185.8810E+0	   Precision Infrared Radiometer (PIR) hemi thermistor current
    28.8036E+0	   Precision Infrared Radiometer (PIR) hemisphere temp [degrees Celsius]
    473.9582E+0	   down_welling_shortwave_psp_doghouse
    398.3661E+0	   down_welling_longwave_doghouse
    127.3548E+15   down_welling_par_doghouse
    317.0966E+0	   Gyrocompass [degrees, clockwise from North]
    3.489417E+2	   True wind heading, ultrasonic
    8.275876E+0	   True wind speed, ultrasonic [knots]
    27.5527E+0	   water_temp_seabird_flothru
    5.4332E+0	   conductivity_seabird_flothru
    33.9938E+0	   computed_salinity_flothru
    27.3397E+0	   surface_water_temp_seabird
    136.2400E+0	   fluorometer_value_met2
    354.3319E+0	   True wind heading, port
    7.9682E+0	   True wind speed, port [knots]
    321.2	   Course over ground [degrees, clockwise from North]
    9.5E+0	   Speed over ground [knots]
    -999999	   science_provided_sensor1_raw (-999999 = no value)
    -999999	   science_provided_sensor2_raw (-999999 = no value)

Example Content:
record_number,truetime,decimal_day_truetime,time_HHMMSS_pcode,latitude_decimal_pcode,longitude_decimal_pcode,differential_gps_latitude,differential_gps_longitude,depth_3500_echo,valid_3500_echo(0=valid:1=invalid),depth_12000_echo,valid_12000_echo(0=valid:1=invalid),barometer_ptu300(hPa),barometer,air_temperature_ptu300(C),air_temperature_rmyoung_doghouse,relative_humdity_ptu300(%RH),relativehumidity_rmyoung_doghouse,wind_speed_doghouse,pir_case_thermistor_current,pir_case_temp,pir_hemi_thermistor_current,pir_hemisphere_temp,down_welling_shortwave_psp_doghouse,down_welling_longwave_doghouse,down_welling_par_doghouse,gyro_compass,wind_heading_ultrasonic_true,wind_speed_ultrasonic_true(knots),water_temp_seabird_flothru,conductivity_seabird_flothru,computed_salinity_flothru,surface_water_temp_seabird,fluorometer_value_met2,wind_heading_port,wind_speed_port_true(knots),course_over_ground,speed_over_ground,science_provided_sensor1_raw,science_provided_sensor2_raw
27006,089:15:00:01,89.62501,15:00:00,16.439647,-102.063678,1626.3735,10203.8190,-999999,-999999,-999999,-999999,1012.7,1012.96,26.9,-50.0000E+0,73.3,-10.0000E+3,200.0000E-3,184.4873E+0,28.3844E+0,185.8810E+0,28.8036E+0,473.9582E+0,398.3661E+0,127.3548E+15,317.0966E+0,3.489417E+2,8.275876E+0,27.5527E+0,5.4332E+0,33.9938E+0,27.3397E+0,136.2400E+0,354.3319E+0,7.9682E+0,321.2,9.5E+0,-999999,-999999
27007,089:15:00:03,89.62503,15:00:02,16.439715,-102.063738,1626.3774,10203.8226,-999999,-999999,-999999,-999999,1012.7,1012.99,26.9,-50.0000E+0,73.0,-10.0000E+3,196.2144E-3,184.5573E+0,28.3987E+0,185.8710E+0,28.8022E+0,477.3396E+0,398.2812E+0,127.1774E+15,317.3818E+0,3.480661E+2,7.633548E+0,27.5527E+0,5.4332E+0,33.9938E+0,27.3364E+0,135.3600E+0,356.6978E+0,8.0224E+0,319.7,9.4E+0,-999999,-999999
27008,089:15:00:05,89.62506,15:00:04,16.439780,-102.063800,1626.3813,10203.8261,-999999,-999999,-999999,-999999,1012.7,1012.99,26.9,-50.0000E+0,72.9,-10.0000E+3,200.0000E-3,184.2973E+0,28.3710E+0,185.8810E+0,28.8036E+0,470.2849E+0,398.1879E+0,126.4355E+15,317.8022E+0,3.495690E+2,8.043328E+0,27.5527E+0,5.4332E+0,33.9938E+0,27.3364E+0,135.9200E+0,2.9295E+0,8.4541E+0,316.5,9.3E+0,-999999,-999999

References: 
None